<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="styles.css">

</head>

<body>
<h1>Our Menu</h1>

<div class="all">
<div class="item1 col-lg-4 col-md-6 col-sm-12">
	
<p class="chicken">Chicken</p>
	<p class="text">This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text.</p>
</div>

<div class="item1 col-lg-4 col-md-6 col-sm-12">
	<p class="beef">Beef</p>
	<p class="text">This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text.</p>
</div>

<div class="item2 col-lg-4 col-md-12 col-sm-12">
	<p class="sushi">Sushi</p>
	<p class="text">This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text. This is paragraph text.</p>
</div>
</div>

</body>
</html>